\documentclass[10pt, a4paper, numbers=noenddot]{scrartcl}

\usepackage{../packages}
\usepackage{../exercise-sheet}

\title{Lecture name \\ Exercise Sheet 1}
\author{Author name}
\date{}

\begin{document}
    \maketitle
    \input{exercise.tex}
\end{document}