\documentclass[10pt, a4paper, abstract=true, bibliography = totocnumbered]{scrartcl}

\usepackage{../packages}
%\bibliography{references.bib}

\title{Note name}
\author{Author name}
\date{}

\begin{document}
    
    \maketitle

    \printbibliography
\end{document}