\documentclass[10pt, a4paper, oneside, bibliography = totocnumbered]{scrbook}

\usepackage{../packages}
%\bibliography{references.bib}

\title{Note name}
\author{Author name}
\date{}

\begin{document}
    
    \frontmatter
    \maketitle
    \tableofcontents

    \mainmatter

    \appendix

    \backmatter
    \printbibliography

\end{document}